
export EDGE_USER=core
export EDGE_PASS=edge

export EDGE_HASH="$(openssl passwd -6 ${EDGE_PASS})"
export SSH_PUB_KEY="$(cat ~/.ssh/id_core.pub)"

export CONTAINER_REPO="quay.io/rlucente-se-jboss/bootc-lamp:latest"

export HOSTPORT=8080

##
## Common error function
##

exit_on_error() {
    echo
    echo "ERROR: $1"
    echo
    exit 1
}

