
export EDGE_USER=core
export EDGE_PASS=edge

export BOOT_PASS=R3dh4t1!
export BOOT_ISO=rhel-9.4-x86_64-boot.iso

export EDGE_HASH="$(openssl passwd -6 ${EDGE_PASS})"
export SSH_PUB_KEY="$(cat id_core.pub)"

export CONTAINER_REPO="quay.io/rlucente-se-jboss/bootc-lamp"

export HOSTPORT=8080

##
## Common error function
##

exit_on_error() {
    echo
    echo "ERROR: $1"
    echo
    exit 1
}

